apiVersion: apps/v1
kind: Deployment
metadata:
  name: human-face-generator
spec:
  selector:
    matchLabels:
      app: human-face-generator
  replicas: 1
  template:
    metadata:
      labels:
        app: human-face-generator
    spec:
      containers:
      - name: human-face-generator
        image: ninepiece2/human-face-generator:v0.5.0
        imagePullPolicy: Never
        ports:
        - containerPort: 8443
---
apiVersion: v1
kind: Service
metadata:
  name: human-face-generator-service
spec:
  selector:
    app: human-face-generator
  ports:
  - protocol: "TCP"
    port: 443
    targetPort: 8443
  type: LoadBalancer