apiVersion: apps/v1
kind: Deployment
metadata:
  name: human-face-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: human-face-generator
  template:
    metadata:
      labels:
        app: human-face-generator
    spec:
      containers:
        - name: human-face-generator
          image: ninepiece2/human-face-generator:v0.5.0
          resources:
            limits:
              memory: "3500Mi"
          ports:
            - containerPort: 8443
          imagePullPolicy: Always
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: human-face-generator
spec:
  selector:
    app: human-face-generator
  ports:
    - name: https
      port: 443
      targetPort: 8443
  type: LoadBalancer